MONGO_URL=mongodb+srv://one2alldevlopers:one2alldevlopers@cluster0.qfwvkwz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=drauq8fpi
CLOUDINARY_API_KEY=235935837452662
CLOUDINARY_API_SECRET=9TGwm1tznUnNryVLkI9_dSM0o40
